# PetStoreService

./: README.md  pom.xml
src/main/java/enums/: PetStatus.java
src/main/java/models/: Category.java  PetsResponse.java  Tags.java
src/main/java/services/: PetService.java
src/test/java/services/: PetServiceRestAssuredTest.java  PetServiceTest.java
src/test/resources/: pets.json
