<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PetService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PetStoreService</a> &gt; <a href="index.source.html" class="el_package">services</a> &gt; <span class="el_source">PetService.java</span></div><h1>PetService.java</h1><pre class="source lang-java linenums">package services;

import enums.PetStatus;
import org.apache.http.HttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.utils.URIBuilder;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClientBuilder;

import java.io.IOException;
import java.net.URISyntaxException;

public class PetService {

    private String baseUrl;
<span class="fc" id="L16">    private final String findByStatusPath = &quot;/v2/pet/findByStatus&quot;;</span>

<span class="fc" id="L18">    public PetService(String baseUrl){</span>
<span class="fc" id="L19">        this.baseUrl = baseUrl;</span>
<span class="fc" id="L20">    }</span>

    public HttpResponse getPetsByStatus(PetStatus status) throws IOException, URISyntaxException {


<span class="fc" id="L25">        URIBuilder uriBuilder = new URIBuilder(baseUrl);</span>
<span class="fc" id="L26">        uriBuilder</span>
<span class="fc" id="L27">                .setPath(findByStatusPath)</span>
<span class="fc" id="L28">                .addParameter(&quot;status&quot;, status.name().toLowerCase());</span>

<span class="fc" id="L30">        CloseableHttpClient httpClient = HttpClientBuilder.create().build();</span>
<span class="fc" id="L31">        HttpGet httpGet = new HttpGet(uriBuilder.build());</span>
<span class="fc" id="L32">        return httpClient.execute(httpGet);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>