<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PetsResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PetStoreService</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">PetsResponse.java</span></div><h1>PetsResponse.java</h1><pre class="source lang-java linenums">package models;

<span class="fc" id="L3">public class PetsResponse {</span>

    private Tags[] tags;
    private long id;
    private Category category;
    private String status;
    private String name;
    private String[] photoUrls;

    public Tags[] getTags() {
<span class="nc" id="L13">        return tags;</span>
    }

    public void setTags(Tags[] tags) {
<span class="nc" id="L17">        this.tags = tags;</span>
<span class="nc" id="L18">    }</span>

    public long getId() {
<span class="nc" id="L21">        return id;</span>
    }

    public void setId(long id) {
<span class="nc" id="L25">        this.id = id;</span>
<span class="nc" id="L26">    }</span>

    public Category getCategory() {
<span class="nc" id="L29">        return category;</span>
    }

    public void setCategory(Category category) {
<span class="nc" id="L33">        this.category = category;</span>
<span class="nc" id="L34">    }</span>

    public String getStatus() {
<span class="fc" id="L37">        return status;</span>
    }

    public void setStatus(String status) {
<span class="nc" id="L41">        this.status = status;</span>
<span class="nc" id="L42">    }</span>

    public String getName() {
<span class="fc" id="L45">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L49">        this.name = name;</span>
<span class="nc" id="L50">    }</span>

    public String[] getPhotoUrls() {
<span class="nc" id="L53">        return photoUrls;</span>
    }

    public void setPhotoUrls(String[] photoUrls) {
<span class="nc" id="L57">        this.photoUrls = photoUrls;</span>
<span class="nc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>